.app {
    display: flex;
    height: 100vh; /* Full height of the viewport */
  }
  
  .left-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .features-heading {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .features-container {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }
  
  .scrollable-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; /* Center content horizontally */
  }
  
  .card {
    width: calc(33.33% - 20px);
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
  }
  
  .card img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
    height: 150px;
  }
  
  .card:hover {
    background-color: #e0e0e0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }
  
  .footer {
    margin-top: auto; /* Push footer to the bottom */
    padding: 20px 0;
    text-align: center;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .social-icons img {
    width: 40px;
    height: 40px;
    margin: 0 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .social-icons img:hover {
    transform: translateY(-3px);
  }
  
  .right-container {
    flex: 1;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .centered-content {
    text-align: center;
    color: white;
  }
  
  .centered-content input[type="text"] {
    padding: 12px;
    margin-top: 20px;
    width: 80%;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .centered-content input[type="text"]:focus {
    border-color: #4caf50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
    outline: none;
  }
  
  .create-conference-btn {
    padding: 12px 24px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .create-conference-btn:hover {
    background-color: #45a049;
    transform: scale(1.05);
  }
  
  .theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }
  
  .theme-toggle img {
    width: 30px;
    height: 30px;
  }
  
  .dark-mode {
    background-color: #333;
    color: #2f3bba;
  }
  
  @media (max-width: 768px) {
    .card {
      width: 100%;
    }
  }